@import '~antd/lib/style/themes/default.less';

.title {
  margin-bottom: 16px;
  color: @heading-color;
  font-weight: 500;
  font-size: 16px;
}
.detail {
  font-size: 16px;
}
.detail-item {
  padding-bottom: 24px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 20px;
  white-space: nowrap;
}
.logInfo {
  .modifyLog {
    width: 80%;
    margin-left: 20px;
    padding: 20px 10px;
    font-size: 14px;
  }
  .modifyLog a {
    padding: 0 10px;
  }
  .tableTitle {
    margin-bottom: 16px;
    color: @heading-color;
    font-weight: 500;
    font-size: 16px;
  }
  .text {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 30px;
  }
  button {
    margin-right: 8px;
  }
}
