.box {
  margin-bottom: 10px;
  .warningText {
    margin-left: 4px;
    color: #ff4000;
    font-weight: bold;
    font-size: 20px;
  }
  .redText {
    margin-right: 4px;
    margin-left: 4px;
    color: #ff4000;
  }
}
