.item-list {
  margin-bottom: 36px;
  color: rgba(0, 0, 0, 0.85);
}
.box {
  margin-bottom: 10px;
  .prompt {
    margin-bottom: 6px;
    .warningText {
      margin-left: 4px;
      color: #ff4000;
      font-weight: bold;
      font-size: 20px;
    }
  }
  .redText {
    margin-right: 4px;
    margin-left: 4px;
    color: #ff4000;
  }
}
