.commission {
  :global {
    .ant-form-item {
      margin-bottom: -8px;
    }
    .ant-divider-horizontal {
      margin: 12px 0;
    }
  }
  .line {
    line-height: 32px;
    vertical-align: baseline;
  }
  .colon {
    margin-left: 4px;
    line-height: 32px;
  }
}
.configText {
  color: rgba(0, 0, 0, 0.85);
}
