@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
.goldCoinTrade {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 0;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}
