@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.demo-wrapper {
  width: 100% !important;
  display: block !important;
  margin-bottom: 25px !important;
  height: 350px !important;
}

.demo-editor {
  height: 225px !important;
  border: 1px solid #f1f1f1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.tableBox {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
      margin-left: 8px;
    }
  }
}

.tableBoxForm {
  .ant-form-item {
    display: flex !important;
    margin-right: 0 !important;
    margin-bottom: 24px !important;
    > .ant-form-item-label {
      width: auto;
      padding-right: 8px;
      line-height: 32px;
    }
    .ant-form-item-control {
      line-height: 32px;
    }
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  button {
    margin-right: 8px;
    margin-left: 8px;
  }
}

.submitButtons {
  display: block;
  margin-bottom: 24px;
  white-space: nowrap;
}
